<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="260sp"
    android:id="@+id/linearLayItemLayId"
    android:layout_margin="10sp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cardViewItemLayID"
            android:layout_height="200sp"
            app:cardCornerRadius="6sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/imgView_ItemLayId"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="picture from pixel"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/textViewItemLayId"
            />


</LinearLayout>